From 
FCC: imap://somi.srivastva%40blueconchtech.com@outlook.office365.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: Vivek.Singh@blueconchtech.com, Rajpraneeth.Mulugu@blueconchtech.com
From: somi <somi.srivastva@blueconchtech.com>
Subject: DigiPod Work
Message-ID: <30ca8b29-4d8e-fe5d-1bb1-6f0bfad52ada@blueconchtech.com>
Date: Wed, 24 Mar 2021 15:52:57 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Hi,</p>
    <p>I have completed my task: <b><br>
      </b></p>
    <p><b>Create a Linux Bash Script and use curl/wget inside it</b></p>
    <p><b>Please find attached scrpits</b><br>
    </p>
  </body>
</html>
From 
FCC: imap://somi.srivastva%40blueconchtech.com@outlook.office365.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: Vivek.Singh@blueconchtech.com, Rajpraneeth.Mulugu@blueconchtech.com
From: somi <somi.srivastva@blueconchtech.com>
Subject: DigiPod Work
Message-ID: <cfb1f443-cfe3-d07a-e991-a2e6982e78a9@blueconchtech.com>
Date: Wed, 24 Mar 2021 15:57:57 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Hi,</p>
    <p>I have completed my task: <b><br>
      </b></p>
    <p><b>Create a Linux Bash Script and use curl/wget inside it</b></p>
    <p><b>Please find attached scrpit file</b><br>
    </p>
  </body>
</html>
